@import '@/less/reset.less';
@import '@/less/transitions.less';
@import '@/less/typography.less';
@import '@/less/themes.less';
@import "@/node_modules/@vueform/slider/themes/default.css";

html, body {
  font-family: Helvetica, sans-serif;
  font-family: 'helvetica neue', Helvetica, sans-serif; 
  font-family: 'Barlow', 'helvetica neue', Helvetica, sans-serif;
  font-family: 'Authentic Sans', 'helvetica neue', Helvetica, sans-serif;
  font-family: 'Rubik', 'helvetica neue', Helvetica, sans-serif;
  // font-family: 'Archivo', 'helvetica neue', Helvetica, sans-serif;
  font-weight: normal;
  font-size: 20px;
  background: var(--bg);
  color:var(--fg);
  line-height: 1.4em;
}

.width {
  margin: 0 auto;
  width: 70rem;
  max-width: 100%;
}

* {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: inherit;
  color: inherit;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-color: var(--bg1) var(--bg1);
  scrollbar-width: thin;
}

a:focus, button:focus { outline: none; }
button::-moz-focus-inner { border: 0; }

i, em {
  font-style:italic;
}
b, strong {
  font-weight: bold;
}

a {
  color: inherit;
  outline: 0;
  &:hover {
    color: var(--link);
  }
}

input {
  padding: 0.5em .75em;
  border: none;
  border-radius: 0.25em;
  // box-shadow: inset 0 0 0.25em rgba(#000,.15);
  width: 100%;
  background: var(--bg1);
  color:inherit;
  line-height: inherit;
  &:focus {
    background: var(--bg2);
  }
  &::selection {
    background:var(--fg2);
    color:var(--link);
  }
}

textarea {
  background: var(--bg1);
  color: inherit;
  width: 100%;
  border: none;
  border-radius: 0.25em;
  padding: 0.5em;
}

button {
  background: var(--bg);
  border: none;
  border: 1px solid var(--fg);
  border-radius: 0.25em;
  color:inherit;
  padding: var(--buttonpadding);
  margin: 0 0.25em 0.25em 0.25em;
  font-weight: inherit;
  cursor: pointer;
  &:hover {
    background: var(--fg);
    color: var(--bg);
  }
}

button.contrast {
  background: var(--fg2);
  color: var(--bg);
  border:0;
  &:hover {
    background: var(--fg);
  }
}

label {
  display: block;
  font-size: 0.75em;
  padding: 0 1em;
  margin-bottom: .5em;
}

h1 {
  font-size: 4rem;
  // font-family: 'ARK-ES';
  line-height: 1em;
  margin: 1em;
}


.icon {
  color:var(--fg2);
  cursor: pointer;
  &:hover {
    color:var(--fg);
  }
}

.textframe {
  width: 28rem;
  max-width: 100%;
  margin: 4rem auto;
  text-align: left;
  line-height: 1.3em;
  .text {
    margin-bottom: 3em;
  }
  h1 {
    font-size: 1.25rem;
    margin-bottom: 1em;
    line-height: 1.4em;
    width: 20em;
    color: var(--fg);
    text-align: center;
    width: 20rem;
    margin: 0 auto 1.5rem;
    max-width: 100%;
  }
  p {
    margin-bottom: 1em;
  }
  button {
    margin: 1em auto;
    display: block;
    &:hover {
      background: var(--fg);
      color: var(--bg);
    }
  }
}

.centered {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.question {
  text-align: center;
  padding: 7rem 2rem;
}

.commentbox {
  background: var(--cbg);
  color: var(--cfg);
  position: relative;
  padding: 0.7em 1em;
  margin-bottom: 1em;
  // font-family: 'JetBrains Mono';
  font-size: 0.8rem;
  letter-spacing: 0;
  line-height: 1.4em;
  border-radius: 0 0.5em 0.5em 0.5em;
  &:before {
    content: "";
    position: absolute;
    left: -0.5rem;
    top: 0rem;
    width: 0.5rem;
    height: 0.5rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%);
    background: var(--cbg);
  }
}

.next {
  padding: 5rem 1rem;
}

.done {
  width: 100%;
  // background: var(--bg);
  padding:0;
  padding: 3rem 1rem 8rem;
  text-align: center;
  button {
    width: 100%;
    margin: 0;
    background: transparent;
    border: 1px solid var(--fg);
    color: var(--fg);
    width: auto;
    display: inline-block;
    background: var(--bg);
    &:hover {
      color: var(--fg);
      background: var(--bg2);
    }
  }
}

.chapterlogo {
  width: 10rem;
  height: auto;
  margin: 2rem 0 0;
}

div[class^="group-chapter"] {
  background: var(--testbg);
  min-height: 100vh;
  h1 {
    margin-top: .5em;
  }
}

.subtitlequestion {
  margin-bottom: 4rem;
}