:root {
  --bg: #f5e5cc;
  --bg: #f9fff4;
  --bg: #f2f4ed;
  --bg: #e8ebe1;
  --bg1: #fdfcf7;
  --bg1: #fafff6;
  --bg2: #cdcabd;
  --bg3: #ad8ea0;

  --cbg: #fff;
  --cfg: #000;

  --gbg: #247e24;
  --gfg: #b4f6b4;
  --rfg: #f6c9b4;
  --rbg: #7e2424;

  --bc: #5b5a57;
  --fg: #222222;
  --fg: #532735;
  --fg1: #080808;
  --fg2: #666666;
  --fg2: #764c5a;

  --bluebg: #0f4371;
  --bluefg: #d9e0e4;

  --buttonpadding: 0.4em 0.8em;

  --bgoverlay: #532735;
  --shadow: #271e21;
  --messagebg: #f2f2a6;
  --messagefg: #814c2d;
  --errorbg: #f43b2b;
  --errorfg: #2b2b2a;

  --testbg: linear-gradient(#dbd3ca, #dbcad4);
}
